# MySftpServer

./: .gitignore  README.md  pom.xml
src/main/java/com/dishatech/mysftpserver/: SftpServerApplication.java
src/main/java/com/dishatech/mysftpserver/service/: SftpServerService.java
src/main/java/com/dishatech/mysftpserver/utils/: SftpServerUtils.java
src/main/resources/: application.properties
src/test/resources/home/sftpuser/: testdata.csv
